lorcanaApp/lorcanaApp/AmountAdjustView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="lorcanaApp.AmountAdjustView" BackgroundColor="#AA000000">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="bgTapped"/>
    </ContentView.GestureRecognizers>
    <Frame VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="32" Padding="32" BackgroundColor="{AppThemeBinding Light={StaticResource bgSubLight}, Dark={StaticResource bgSubDark}}">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,64,64" RowSpacing="8" ColumnSpacing="16">
            <Label Text="{Binding Number, StringFormat='{}#{0:000}'}" FontSize="24" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" WidthRequest="128" HeightRequest="128" HasShadow="False"
                    BorderColor="#44000000" Padding="0" CornerRadius="16" VerticalOptions="Center" BackgroundColor="#33A0A0A0">
                <Label x:Name="normals" FontSize="32" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
            </Frame>
            <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" WidthRequest="128" HeightRequest="128" HasShadow="False"
                    BorderColor="Black" CornerRadius="16" VerticalOptions="Center" Padding="0" IsClippedToBounds="True">
                <ContentView Background="{StaticResource gradientBg}">
                    <Label x:Name="foils" FontSize="32" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                </ContentView>
            </Frame>
            <Button Text="+" TextColor="{AppThemeBinding Light='#212121', Dark='#F0F0F0'}" CornerRadius="16" Clicked="Normals_Add" Grid.Row="1" BackgroundColor="Transparent"/>
            <Button Text="+" CornerRadius="16" TextColor="Black" Clicked="Foils_Add" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"/>
            <Button Text="-" TextColor="{AppThemeBinding Light='#212121', Dark='#F0F0F0'}" CornerRadius="16" Clicked="Normals_Sub" Grid.Row="2" BackgroundColor="Transparent"/>
            <Button Text="-" CornerRadius="16" TextColor="Black" Clicked="Foils_Sub" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent"/>
        </Grid>
    </Frame>
</ContentView>

