lorcanaApp/lorcanaApp/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cards="clr-namespace:lorcana.Cards;assembly=lorcanaCards"
    x:Class="lorcanaApp.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:lorcanaapp="clr-namespace:lorcanaApp"
    Title="Lorcana Collection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import" Clicked="Import_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*" x:Name="grid" RowSpacing="0">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,*" Padding="16"
              IsVisible="False" x:Name="importView" Grid.RowSpan="2" BackgroundColor="{AppThemeBinding Light='White', Dark='Black'}">
            <Label Text="Paste the update you captured from dreamborn.ink into this field and click save." Grid.ColumnSpan="2"/>
            <Button Text="Cancel" Grid.Row="1" Clicked="Cancel_Clicked"/>
            <Button Text="Save" Grid.Row="1" Grid.Column="1" Clicked="Save_Clicked"/>
            <Editor x:Name="importEditor" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="#60F1F1F1"/>
        </Grid>
        <Frame Padding="8" CornerRadius="0">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2E3192" Offset="0.0" />
                    <GradientStop Color="#540D6E" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid ColumnDefinitions="*,*">
                <Frame Padding="0,-8" CornerRadius="8" BackgroundColor="#66FFFFFF">
                    <SearchBar x:Name="searchBar" Placeholder="Search..." PlaceholderColor="#E0E0E0" TextColor="White" TextChanged="SearchBar_TextChanged" CancelButtonColor="White"
                               BackgroundColor="Transparent" VerticalOptions="Center" ios:SearchBar.SearchBarStyle="Minimal"/>
                </Frame>
                <Frame Grid.Column="1" Padding="0" CornerRadius="8" BackgroundColor="#66FFFFFF">
                    <Picker x:Name="listPicker" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="WhiteSmoke" Title="Filter" VerticalOptions="Center"/>
                </Frame>
            </Grid>
        </Frame>
        <CollectionView Grid.Row="1" x:Name="cardsList" SelectionMode="Single" SelectionChanged="cardsList_SelectionChanged">
            <CollectionView.Header>
                <Grid Padding="8,16,8,8" ColumnDefinitions="*,Auto">
                    <Label x:Name="headerLabel" HorizontalOptions="Center" TextColor="#666666" VerticalOptions="Center"/>
                    <Button BackgroundColor="#2E3192" TextColor="WhiteSmoke" Padding="8" Text="Refresh Cards" Clicked="Rebuild_Clicked" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cards:Card">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12" Padding="8,4">
                        <Frame Grid.RowSpan="2" CornerRadius="4" VerticalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image Source="{Binding SmallImage}"/>
                        </Frame>
                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Start" Spacing="0" Grid.RowSpan="2">
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="2" BackgroundColor="Black" HasShadow="False" CornerRadius="4">
                                    <ffimageloadingsvg:SvgCachedImage Source="{Binding Rarity, Converter={StaticResource rarityImgConverter}}" HeightRequest="16" WidthRequest="16"/>
                                </Frame>
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Label Text="{Binding SubTitle}" FontSize="16" FontAttributes="Italic"/>
                            <Label Text="{Binding Body}" MaxLines="2" FontSize="14" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <Label Text="{Binding Number, StringFormat='{}#{0:000}'}" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                        <Frame Grid.Row="1" Grid.Column="2" WidthRequest="32" HeightRequest="32" HasShadow="False"
                               BorderColor="#44000000" Padding="0" CornerRadius="8" VerticalOptions="Center" BackgroundColor="#33A0A0A0">
                            <Label Text="{Binding Normals}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="3" WidthRequest="32" HeightRequest="32" HasShadow="False"
                               BorderColor="Black" CornerRadius="8" VerticalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <ContentView>
                                <Label Text="{Binding Foils}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <ContentView.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFC1A1" Offset="0" />
                                        <GradientStop Color="#FFE8A1" Offset="0.2" />
                                        <GradientStop Color="#FFFFC1" Offset="0.4" />
                                        <GradientStop Color="#C1FFC1" Offset="0.6" />
                                        <GradientStop Color="#A1E8FF" Offset="0.8" />
                                        <GradientStop Color="#C1A1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </ContentView.Background>
                            </ContentView>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="8" HorizontalItemSpacing="8"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid> 
</ContentPage>