lorcanaApp/lorcanaApp/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lorcana="clr-namespace:lorcanaApp"
    x:Class="lorcanaApp.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Lorcana Collection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import" Clicked="Import_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*" x:Name="grid" RowSpacing="0">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,*" Padding="16"
              IsVisible="False" x:Name="importView" Grid.RowSpan="2" BackgroundColor="{AppThemeBinding Light='White', Dark='Black'}">
            <Label Text="Paste the whole exported .csv from dreamborn.ink into this field and click save." Grid.ColumnSpan="2"/>
            <Button Text="Cancel" Grid.Row="1" Clicked="Cancel_Clicked"/>
            <Button Text="Save" Grid.Row="1" Grid.Column="1" TextColor="White" Clicked="Save_Clicked" BackgroundColor="#540D6E"/>
            <Editor x:Name="importEditor" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="#60F1F1F1"/>
        </Grid>
        <Frame Padding="8" CornerRadius="0">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2E3192" Offset="0.0" />
                    <GradientStop Color="#540D6E" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid ColumnDefinitions="*,*" x:Name="filterGrid" SizeChanged="filterGrid_SizeChanged">
                <Frame Grid.Column="1" Padding="0" CornerRadius="8" BackgroundColor="#66FFFFFF" x:Name="pickerFrame">
                    <Picker x:Name="listPicker" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="WhiteSmoke" Title="Filter" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame Padding="0,-8" CornerRadius="8" BackgroundColor="#66FFFFFF" Grid.ColumnSpan="2" HorizontalOptions="Start">
                    <SearchBar x:Name="searchBar" Placeholder="Search..." PlaceholderColor="#E0E0E0" TextColor="White" TextChanged="SearchBar_TextChanged" CancelButtonColor="White"
                               BackgroundColor="Transparent" VerticalOptions="Center" ios:SearchBar.SearchBarStyle="Minimal" Focused="searchBar_FocusChanged" Unfocused="searchBar_FocusChanged"/>
                </Frame>
            </Grid>
        </Frame>
        <CollectionView Grid.Row="1" x:Name="cardsList" SelectionMode="None">
            <CollectionView.Header>
                <Grid Padding="8,16,8,8" ColumnDefinitions="*,Auto">
                    <Label x:Name="headerLabel" HorizontalOptions="Center" TextColor="#666666" VerticalOptions="Center"/>
                    <Button BackgroundColor="#2E3192" TextColor="WhiteSmoke" Padding="8" Text="Refresh Cards" Clicked="Rebuild_Clicked" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <lorcana:CardListView OnTap="{Binding OnTap}" OnTapAmounts="{Binding OnTapAmounts}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <BoxView HeightRequest="40"/>
            </CollectionView.Footer>
        </CollectionView>
        <lorcana:AmountAdjustView x:Name="adjustView" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
    </Grid> 
</ContentPage>